Data test;

Input T1 T2 T3 T4 T5 Age BU;

Cards;

1 5 2 3 4 3 3

4 5 2 1 2 1 3

3 4 4 3 2 3 2

4 3 2 5 3 3 3

1 2 4 2 1 2 2

;

Run;

 

/*Simple Table*/

Proc tabulate data = test;

Var T1;                                                                                          

Table T1;          

Run;

 

Proc tabulate data = test;

Var T1;

Table T1 * N;

Run;

 

Proc tabulate data = test;

Var T1;

Table T1 * (N SUM);

Run;

/*Cross Tab*/

 

Proc Tabulate Data = test;

Class Age;

Var T1;

Table Age, T1 * (N COLPCTN);

Run;

 

/*Transposed Format*/

Proc Tabulate Data = test;

Class Age;

Var T1;

Table T1, Age * (N ROWPCTN);

Run;

 

/*Label Variables and Statistics*/

 

Proc Tabulate Data = test;

Class Age;

Var T1;

Table Age, T1 = "Group I" * (N="Count" COLPCTN="%");

Run;

/*Keylabel*/

Proc Tabulate Data = test;

Class Age;

Var T1;                                                                              

Keylabel N="Count" COLPCTN="%";

Table Age, T1 = "Group I" * (N COLPCTN);

Run;

 

/*Shift the row header up*/

 

Proc Tabulate Data = test;

Class Age;

Var T1;

Table Age=" ", T1 = "Group I" * (N="Count" COLPCTN="%") / box="Age";

Run;

 

/*Adding total rows and columns */

Proc Tabulate Data = test;

Class Age;

Var T1;

Table Age ALL = "Grand Total" , T1 = "Group I" * (N="Count" COLPCTN="%");

Run;

 

/*Two level data cuts*/

 

Proc tabulate data = test;

Class Age BU;

Var T1;

Table T1="Group I",(Age * BU="Business Unit") * (N="Count" ROWPCTN="%");

Run;

 

 

/*Hide*/

Proc tabulate data = test;

Class Age BU;

Var T1;

Table T1="Group I",(Age=" " * BU="Business Unit") * (N="Count" ROWPCTN="%");

Run;

 

/*Cell Formats*/

Proc tabulate data = test;

Class Age BU;

Var T1;

Keylabel N="Count" ROWPCTN="%";

Table T1="Group I",(Age * BU="Business Unit") * (N ROWPCTN * F=6.0);

Run;

 

 