{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo6\dy7\hr2\min5\sec35}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\i\sb10\sa10\qc\f1\fs26\cf1{Actual Product Sales\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{(millions of dollars)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Region by Division and Type\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Product type\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Total\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{FURNITURE\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{OFFICE\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Actual Sales\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Actual Sales\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Actual Sales\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Sum\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Sum\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Sum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Region\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Division\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$72,570\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$108,686\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$181,256\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EAST\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{CONSUMER\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EDUCATION\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$73,901\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$115,104\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$189,005\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$146,471\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$223,790\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$370,261\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{WEST\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Division\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$76,209\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$105,020\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$181,229\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{CONSUMER\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EDUCATION\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$67,945\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$110,902\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$178,847\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$144,154\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$215,922\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$360,076\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Division\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$148,779\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$213,706\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$362,485\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{CONSUMER\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{EDUCATION\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$141,846\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$226,006\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$367,852\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx807
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2303
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3761
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4876
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5991
\pard\plain\intbl{\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$290,625\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$439,712\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$730,337\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D460000010070800000460200000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F00002D4300003041460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000934300000000000093430000A041000000000000A04100010181460000001C000000
10000000454D462B334008000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000080410200000001000000
000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000E8010000DC010000454D462B36400280D8010000CC010000
000000FF01000000010000002A000000530061006C006500730020004600690067007500720065007300200066006F0072002000460069007200730074002000
51007500610072007400650072002000620079002000500072006F006400750063007400000040400020644100004041002064410000A041002064410000C041
00206441000000420020644100001C420020644100002C4200206441000050420020644100006042002064410000804200206441000090420020644100009C42
002064410000AC42002064410000BA42002064410000C242002064410000CC42002064410000DC42002064410000E842002064410000F0420020644100000143
00206441000005430020644100000B43002064410000124300206441000017430020644100001B4300206441000027430020644100002F430020644100003743
0020644100003D4300206441000042430020644100004A43002064410000504300206441000054430020644100005C4300206441000064430020644100006843
002064410000714300206441000077430020644100007F43002064410080834300206441008087430020644100008B43002064410000803F0000000000000000
0000803F0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000C841000000000000C84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C841000000000000C84100010181460000001C00000010000000
454D462B334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000DF43460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000A040000000000000A0400001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F000047430080E143460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000007043000000000000704300009041000000000000904100010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000000000
00006F430000000000006F4300008841000000000000884100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000006F430000000000006F430000884100000000
0000884100010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000DA430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000000040000000000000004000008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000070430000000000007043
00009041000000000000904100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000047430080E143460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F008098430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000008040000000000000804000008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000704300000000000070430000904100000000
0000904100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000047430080E143460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000048430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000000040
000000000000004000008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000007043000000000000704300009041000000000000904100010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F000047430080E143460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080B543
0000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000092420000000000009242
00008041000000000000804100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000454D462B08400206
40000000340000000210C0DB000050410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000
BC000000B0000000454D462B36400280AC000000A0000000000000FF01000000010000000C000000410063007400750061006C002000530061006C0065007300
0000404000004041000050410000404100009841000040410000B841000040410000F04100004041000010420000404100001C42000040410000284200004041
000044420000404100005C4200004041000068420000404100008042000040410000803F00000000000000000000803F0000000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000070430000000000007043000090410000000000009041
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F000047430080E143460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
00809A430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000584200000000
0000584200007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E0000000200000000000040010000000100000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040010000000100000000000000000000000210C0DB
00000000783100FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000000040400000E040000048420000E040
00010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E0000000200000000000040010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000704300000000000070430000904100000000000090410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000047430080E143460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000059430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000B042
000000000000B04200008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000DC000000D0000000
454D462B36400280CC000000C0000000000000FF01000000010000000F0000005000720065006400690063007400650064002000530061006C00650073000000
404000004041000020410000404100006041000040410000A041000040410000D841000040410000F04100004041000010420000404100002042000040410000
3842000040410000544200004041000060420000404100007C420000404100008A4200004041000090420000404100009C42000040410000803F000000000000
00000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00007043000000000000704300009041000000000000904100010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000047430080E143460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F00004A430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000007041000000000000704100007041000000000000704100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000004040000000400000304100000040
0000304100002041000040400000204100010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000040400000004000003041000000400000304100002041
000040400000204100010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000007043000000000000704300009041000000000000904100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
0000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F000047430080E143460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440080D843000000000080D84300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000B6420080D343460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000400644
00000000004006440000B841000000000000B84100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000
454D462B0840020640000000340000000210C0DB000070410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D00
54000000460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000052006500670069006F006E0000007643
00009841000080430000984100808343000098410000874300009841008088430000984100008C43000098410000803F00000000000000000000803F00000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000B841000000000000B8410000B343000000000000B34300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F0000000000001DC30000624346000000
780000006C000000454D462B36400280680000005C000000000000FF010000000100000005000000530061006C00650073000000E0C0000035430000803F0000
35430000004100003543000030410000354300009041000035430000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080E043
00006943460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343
00002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000000000000000000000000032430000000000003243000020430000000000002043000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0080E04300005743460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003343000000000000334300009041000000000000904100010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000000000
00003243000000000000324300008841000000000000884100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000324300000000000032430000884100000000
0000884100010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000874300006943460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343000021430000000000002143
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000E293FE3E836BFE3E22823143836BFE3E
228231435F821F43E293FE3E5F821F4300010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000085AB82417AAD0D42AD38A6427AAD0D42AD38A6429501204385AB82419501204300010181460000002000000014000000454D462B1440078010000000
04000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000085AB82417AAD0D42AD38A6427AAD0D42
AD38A6429501204385AB82419501204300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084007033C000000300000000210C0DB04000000000000002BCABD42CE0CE241FBAB2143CE0CE241FBAB2143950120432BCABD429501204300010181
460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000002BCABD42CE0CE241FBAB2143CE0CE241FBAB2143950120432BCABD429501204300010181460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000950120436C013243
9501204300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000783100FF
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008EE346421D26CC4189480043A0E320420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB00000000
2E0000000200000000000040000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C000000
00000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000950120436C0132439501204300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000006C013243950120436C0132430000000000010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000000000006C01324300000000000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
0000000095012043000000000000000000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343000021430000000000002143
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000334300000000
0000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD430001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43
000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000874300005743460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003343000000000000334300009041000000000000904100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000000000000000000000000032430000000000003243000088410000000000008841
00010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000005000000044000000454D462B084002064000000034000000
0210C0DB000050410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000780000006C000000
454D462B36400280680000005C000000000000FF0100000001000000050000005400410042004C00450000008942005A494100009942005A49410000AD42005A
49410000BD42005A49410000CB42005A49410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000000000000000000000000032430000000000003243000088410000000000008841000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000B64200006943460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000E293FE3E836BFE3E22823143836BFE3E228231435F821F43E293FE3E5F821F43
00010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000085AB82412A039F40AD38A642
2A039F40AD38A6429501204385AB82419501204300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB040000000000000085AB82412A039F40AD38A6422A039F40AD38A6429501204385AB824195012043
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB04000000000000002BCABD422EB71342FBAB21432EB71342FBAB2143950120432BCABD429501204300010181460000002000000014000000454D462B
144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD422EB71342
FBAB21432EB71342FBAB2143950120432BCABD429501204300010181460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000950120436C01324395012043000100004600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
0200000000000040000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C00000030000000
0210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000783100FF460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000008EE3464229F005428948004378F0C14100010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000004000000000
0000000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343
000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000006C01324395012043
6C0132430000000000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000000000000000000006C0132430000000000010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000950120430000000000000000
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB02000000000000000000000000000000000000009501204300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000950120436C013243950120430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343
00002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD4300000000
0000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000B64200005743460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000003343000000000000334300009041000000000000904100010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000000000000000000000000032430000000000003243
00008841000000000000884100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000006C00000060000000454D462B
364002805C00000050000000000000FF01000000010000000400000053004F004600410000009342005A49410000A142005A49410000B342005A49410000C142
005A49410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000003243000000000000324300008841000000000000884100010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0080E04300005842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143
000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000
300000000210C0DB0400000000000000E293FE3E836BFE3E22823143836BFE3E228231435F821F43E293FE3E5F821F4300010181460000002000000014000000
454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000085AB82411D753442AD38A6421D753442AD38A6429501204385AB8241
9501204300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000
300000000210C0DB040000000000000085AB82411D753442AD38A6421D753442AD38A6429501204385AB82419501204300010181460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD42
3494F641FBAB21433494F641FBAB2143940120432BCABD429401204300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF
460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD423494F641FBAB21433494F641FBAB214394012043
2BCABD429401204300010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000000000400000000000000000
00000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E00000002000000
00000040000000000000000000000000000000000210C0DB00000000783100FF460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000008EE3464267BFD141894800438FE0214200010000460000002000000014000000454D462B1540070010000000040000000000000046000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB
00000000000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000334300000000
0000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000334300000000000033430000214300000000
0000214300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000006C013243950120436C013243000000000001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000000000000000000006C0132430000000000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000000000000095012043000000000000000000010000460000002000000014000000
454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000334300000000000033430000214300000000
0000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343
000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0080E04300001042460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300009041000000000000904100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000000000000000324300000000000032430000884100000000
0000884100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000006C00000060000000454D462B364002805C000000
50000000000000FF0100000001000000040000004400450053004B0000009242005A49410000A442005A49410000B242005A49410000C042005A49410000803F
00000000000000000000803F0000000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000
0000000000003243000000000000324300008841000000000000884100010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43
000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000874300005842460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343000021430000000000002143
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000E293FE3E836BFE3E22823143836BFE3E228231435F821F43E293FE3E5F821F4300010181460000002000000014000000454D462B14400780
1000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343
000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084007033C000000300000000210C0DB040000000000000085AB8241165EAC41AD38A642165EAC41AD38A6429501204385AB82419501204300010181
460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB
040000000000000085AB8241165EAC41AD38A642165EAC41AD38A6429501204385AB82419501204300010181460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD42A5133642FBAB2143
A5133642FBAB2143950120432BCABD429501204300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD42A5133642FBAB2143A5133642FBAB2143950120432BCABD4295012043
00010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000004000000000000000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000004000000000
0000000000000000000000000210C0DB00000000783100FF460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
8EE3464260F7B1418948004334E35E4200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000000000FF
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143
000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181
460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000000000000950120436C0132439501204300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000006C013243950120436C0132430000000000010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000000000
000000006C0132430000000000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB02000000000000000000000095012043000000000000000000010000460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343
000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343
00002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD4300000000
0000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000874300001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343
000000000000334300009041000000000000904100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000003243000000000000324300008841000000000000884100010181
460000002000000014000000454D462B144007801000000004000000FFFFFFFF46000000780000006C000000454D462B36400280680000005C000000000000FF
0100000001000000050000004300480041004900520000008B42005A494100009B42005A49410000AD42005A49410000C142005A49410000C942005A49410000
803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
000000000000000000003243000000000000324300008841000000000000884100010181460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000B64200005842460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000334300000000000033430000214300000000
0000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000E293FE3E836BFE3E22823143836BFE3E228231435F821F43E293FE3E5F821F4300010181460000002000000014000000454D462B
144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB040000000000000085AB8241E2462342AD38A642E2462342AD38A6429501204385AB824195012043
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB040000000000000085AB8241E2462342AD38A642E2462342AD38A6429501204385AB82419501204300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD42AF5F0442
FBAB2143AF5F0442FBAB2143950120432BCABD429501204300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002BCABD42AF5F0442FBAB2143AF5F0442FBAB2143950120432BCABD42
9501204300010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B154007001000000004000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000
000000000210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040
000000000000000000000000000000000210C0DB00000000783100FF460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
000000008EE34642A4F1574289480043EB3D464200010000460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E0000000200000000000040000000000000000000000000000000000210C0DB00000000
000000FF460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343
00002143000000000000214300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000033430000000000003343000021430000000000002143
00010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
020000000000000000000000950120436C0132439501204300010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3C00000030000000454D462B084007032C000000200000000210C0DB02000000000000006C013243950120436C01324300000000000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
00000000000000006C0132430000000000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB02000000000000000000000095012043000000000000000000010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000000000000000000000
000000009501204300010000460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD4300000000
0000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300002143000000000000214300010181
460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000010424600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000B64200001042460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000003343000000000000334300009041000000000000904100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000
0000000000003243000000000000324300008841000000000000884100010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF
460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000042004500440000009942005A49410000A942005A
49410000B742005A49410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000000000000000000000003243000000000000324300008841000000000000884100010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0080E0430000C543460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000334300000000000033430000E841000000000000E84100010181460000001C00000010000000454D462B33400800
0C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008EE34642000000008EE34642CDCCCC40
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F725CF1433333D043460000006C00000060000000454D462B364002805C00000050000000000000FF0100000001000000
040000004500410053005400000000000000003F0000E0400000003F000088410000003F0000C0410000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080E0430000C543460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000894800430000000089480043CDCCCC4000010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
22F20B443333D043460000006C00000060000000454D462B364002805C00000050000000000000FF010000000100000004000000570045005300540000000000
0000003F000050410000003F0000A0410000003F0000D8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0080E0430000C543460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000087430000C543460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000334300000000000033430000E841000000000000E841
00010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB
02000000000000008EE34642000000008EE34642CDCCCC4000010000460000002000000014000000454D462B1540070010000000040000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F72DC97433333D043460000006C00000060000000454D462B
364002805C00000050000000000000FF0100000001000000040000004500410053005400000000000000003F0000E0400000003F000088410000003F0000C041
0000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F000087430000C543460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000008948004300000000
89480043CDCCCC4000010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F4464BE433333D043460000006C00000060000000454D462B364002805C00000050000000000000FF
0100000001000000040000005700450053005400000000000000003F000050410000003F0000A0410000003F0000D8410000003F0000803F0000000000000000
0000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000087430000C543
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43
000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100001042460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000B6420000C543460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000334300000000000033430000E841000000000000E84100010181460000001C00000010000000454D462B334008000C00000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000008EE34642000000008EE34642CDCCCC4000010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
C771F9423333D043460000006C00000060000000454D462B364002805C00000050000000000000FF010000000100000004000000450041005300540000000000
0000003F0000E0400000003F000088410000003F0000C0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000B6420000C543460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000894800430000000089480043CDCCCC4000010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F89C849433333D043460000006C000000
60000000454D462B364002805C00000050000000000000FF0100000001000000040000005700450053005400000000000000003F000050410000003F0000A041
0000003F0000D8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000B6420000C543460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100001042460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200006943460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000006442000000000000644200002943000000000000294300010181460000001C00000010000000
454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000000064428E0D2043
48B14A428E0D204300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0B708542C786C64346000000580000004C000000454D462B36400280480000003C000000000000FF
01000000010000000200000024003000000000000000003F0000C0400000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200006943460000003C00000030000000454D462B08400703
2C000000200000000210C0DB0200000000000000000064422579FB4248B14A422579FB4200010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F16E02A42495EB54346000000
8000000074000000454D462B364002807000000064000000000000FF010000000100000006000000240035002C00300030003000000000000000003F0000C040
0000003F000040410000003F000070410000003F0000A8410000003F0000D8410000003F0000803F00000000000000000000803F000000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200006943460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000000064422FD7B64248B14A422FD7B64200010000460000002000000014000000454D462B15400700
100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F16E00E42CC35A443
460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000070000002400310030002C00300030003000000000000000
003F0000C0400000003F000040410000003F000090410000003F0000A8410000003F0000D8410000003F000004420000003F0000803F00000000000000000000
803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200006943
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000006442736A644248B14A42736A64420001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F16E00E424E0D9343460000008C00000080000000454D462B364002807C00000070000000000000FF01000000010000000700000024003100
35002C00300030003000000000000000003F0000C0400000003F000040410000003F000090410000003F0000A8410000003F0000D8410000003F000004420000
003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000084200006943460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000000064420F4DB641
48B14A420F4DB64100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F16E00E42D1E48143460000008C00000080000000454D462B364002807C00000070000000000000FF
0100000001000000070000002400320030002C00300030003000000000000000003F0000C0400000003F000040410000003F000090410000003F0000A8410000
003F0000D8410000003F000004420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000084200006943460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000104246000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200005842460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000644200000000000064420000294300000000000029430001018146000000
1C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
000064428E0D204348B14A428E0D204300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0B7085428E0D5A4346000000580000004C000000454D462B3640028048000000
3C000000000000FF01000000010000000200000024003000000000000000003F0000C0400000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200005842460000003C00000030000000
454D462B084007032C000000200000000210C0DB0200000000000000000064422579FB4248B14A422579FB4200010000460000002000000014000000454D462B
15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F16E02A42
93BC3743460000008000000074000000454D462B364002807000000064000000000000FF010000000100000006000000240035002C0030003000300000000000
0000003F0000C0400000003F000040410000003F000070410000003F0000A8410000003F0000D8410000003F0000803F00000000000000000000803F00000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200005842460000003C000000
30000000454D462B084007032C000000200000000210C0DB0200000000000000000064422FD7B64248B14A422FD7B64200010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
16E00E42986B1543460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000070000002400310030002C0030003000
3000000000000000003F0000C0400000003F000040410000003F000090410000003F0000A8410000003F0000D8410000003F000004420000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000084200005842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000000006442736A644248B14A42736A6442
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F16E00E423A35E642460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000
070000002400310035002C00300030003000000000000000003F0000C0400000003F000040410000003F000090410000003F0000A8410000003F0000D8410000
003F000004420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000084200005842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
000064420F4DB64148B14A420F4DB64100010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F16E00E424493A142460000008C00000080000000454D462B364002807C000000
70000000000000FF0100000001000000070000002400320030002C00300030003000000000000000003F0000C0400000003F000040410000003F000090410000
003F0000A8410000003F0000D8410000003F000004420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000084200005842460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000CD43000000000000CD4300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00001042460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080D843000000000080D84300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000454D462B31400000
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000000000000000046000000
5000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D006200650072006C006100
6E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}}
